swagger: '2.0'
info:
  description: Regional Base24 APIs
  version: '1.1'
  title: Latam Regional B24 APIs for Merchant/Terminal boarding
  license:
    name: Apache License Version 2.0
host: qa.latam.api.fiservapps.com
basePath: /latam/gpd/regional-base24
tags:
  - name: Terminal
    description: 'Merchant Terminal boarding operations'
  - name: Batch
    description: 'Batch operations'
paths:
  /merchant/:
    post:
      tags:
        - Terminal
      x-child-product-name: Base 24
      x-group-name: Terminal
      x-proxy-name: Generate Merchant
      summary: Enables a client to add a merchant in a terminal
      operationId: Add Merchant
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: genericTerminalRequest
          description: Generic Terminal Request
          required: false
          schema:
            $ref: '#/definitions/GenericTerminalRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GenericResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/DResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Backend Error
          schema:
            $ref: '#/definitions/DResponse'
      deprecated: false
    put:
      tags:
        - Terminal
      x-child-product-name: Base 24
      x-group-name: Terminal
      x-proxy-name: Update Merchant
      summary: Enables a client to replace a merchant in a terminal
      operationId: Replace Merchant
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: genericTerminalRequest
          description: Generic Terminal Request
          required: false
          schema:
            $ref: '#/definitions/GenericTerminalRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GenericResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/DResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Backend Error
          schema:
            $ref: '#/definitions/DResponse'
      deprecated: false
    delete:
      tags:
        - Terminal
      x-child-product-name: Base 24
      x-group-name: Terminal
      x-proxy-name: Delete Merchant
      summary: Enables a client to delete a merchant in a terminal
      operationId: Delete Merchant
      produces:
        - application/json
      parameters:
        - in: body
          name: genericTerminalRequest
          description: Generic Terminal Request
          required: false
          schema:
            $ref: '#/definitions/GenericTerminalRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GenericResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/DResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Backend Error
          schema:
            $ref: '#/definitions/DResponse'
      deprecated: false
  /batch/:
    put:
      tags:
        - Batch
      x-child-product-name: Base 24
      x-group-name: Batch
      x-proxy-name: Update Batch
      summary: batchUnused
      operationId: Batch Unused
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: genericBatchRequest
          description: Generic Batch Request
          required: false
          schema:
            $ref: '#/definitions/GenericBatchRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GenericBatchResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/DResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Backend Error
          schema:
            $ref: '#/definitions/DResponse'
      deprecated: false
  /batch/afterTransaction:
    put:
      tags:
        - Batch
      x-child-product-name: Base 24
      x-group-name: Batch
      x-proxy-name: Update After Transaction
      summary: initializeAfterTransaction
      operationId: Initialize After Transaction
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: genericBatchRequest
          description: Generic Batch Request
          required: false
          schema:
            $ref: '#/definitions/GenericBatchRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GenericBatchResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/DResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Backend Error
          schema:
            $ref: '#/definitions/DResponse'
      deprecated: false
  /batch/close:
    post:
      tags:
        - Batch
      x-child-product-name: Base 24
      x-group-name: Batch
      x-proxy-name: Inquire Batch Close 
      summary: queryAndBatchCloseHistoric
      operationId: Query and Batch Close Historic
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: genericBatchRequest
          description: Generic Batch Request
          required: false
          schema:
            $ref: '#/definitions/GenericBatchRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GenericBatchResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/DResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Backend Error
          schema:
            $ref: '#/definitions/DResponse'
      deprecated: false
  /batch/close/force:
    post:
      tags:
        - Batch
      x-child-product-name: Base 24
      x-group-name: Batch
      x-proxy-name: Forces to Close a Batch
      summary: Enables a client to force a close batch
      operationId: Force Close Batch
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: genericBatchRequest
          description: Generic Batch Request
          required: false
          schema:
            $ref: '#/definitions/GenericBatchRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GenericBatchResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/DResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Backend Error
          schema:
            $ref: '#/definitions/DResponse'
      deprecated: false
  /batch/close/total:
    post:
      tags:
        - Batch
      x-child-product-name: Base 24
      x-group-name: Batch
      x-proxy-name: Send a Close Batch
      summary: Enables a client to send a close batch
      operationId: Merchant Send and Batch Close Total
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: genericBatchRequest
          description: Generic Batch Request
          required: false
          schema:
            $ref: '#/definitions/GenericBatchRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GenericBatchResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/DResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Backend Error
          schema:
            $ref: '#/definitions/DResponse'
      deprecated: false
definitions:
  DResponse:
    type: object
    properties:
      data:
        type: object
      errors:
        type: array
        items:
          $ref: '#/definitions/Error'
      hasError:
        type: boolean
    title: DResponse
  EncryptionData:
    type: object
    required:
      - checkDigitsMac
      - checkDigitsPin
      - macKey
      - macType
      - pinMasterKey
      - pinType
      - validatePin
    properties:
      checkDigitsMac:
        type: string
        example: '0000'
        description: Check Digits Mac
        minLength: 4
        maxLength: 4
      checkDigitsPin:
        type: string
        example: '0000'
        description: Check Digits Pin
        minLength: 4
        maxLength: 4
      macKey:
        type: integer
        format: int32
        example: 0
        description: Mac Master Key
        minimum: 16
        maximum: 16
        exclusiveMinimum: false
        exclusiveMaximum: false
      macType:
        type: integer
        format: int32
        example: 0
        description: Mac Type
      pinCharacter:
        type: string
        example: F
        description: Pin Pad Character
      pinMasterKey:
        type: string
        example: '0000000000000000'
        description: Pin Master Key
        minLength: 16
        maxLength: 16
      pinType:
        type: integer
        format: int32
        example: 0
        description: Pin Encryption Type
      validatePin:
        type: string
        example: 'N'
        description: Validate Pin
        minLength: 1
        maxLength: 1
    title: EncryptionData
  EntryModeAllowed:
    type: object
    properties:
      entryMode:
        type: string
      maxAmount:
        type: number
      maxAmountDollar:
        type: number
    title: EntryModeAllowed
  Error:
    type: object
    properties:
      code:
        type: string
      description:
        type: string
    title: Error
  GenericResponse:
    type: object
    required:
      - additionalData
      - dateTime
      - fileName
      - fileUpdateCode
      - maintenanceData
      - responseCode
      - retailerId
      - terminalId
      - traceAuditNumber
    properties:
      additionalData:
        type: string
      dateTime:
        type: string
        format: date-time
      fileName:
        type: string
      fileUpdateCode:
        type: string
      maintenanceData:
        $ref: '#/definitions/MaintenanceData'
      responseCode:
        type: string
      retailerId:
        type: string
      terminalId:
        type: string
      traceAuditNumber:
        type: integer
        format: int32
    title: GenericResponse
  GenericTerminalRequest:
    type: object
    required:
      - dateTime
      - fileName
      - maintenanceData
      - retailCardDataLayout122
      - retailLayout
      - retailerId
      - traceAuditNumber
    properties:
      dateTime:
        type: string
        format: date-time
        example: '2020-09-01 14:07:11'
        description: Transmission Date and Time
      fileName:
        type: string
        example: PD
        description: File Name
        minLength: 2
        maxLength: 2
      maintenanceData:
        description: Maintenance Data
        $ref: '#/definitions/MaintenanceData'
      retailAcqAuthLayout:
        description: Retail Acquire Auth Layout
        $ref: '#/definitions/RetailAcqAuthLayout'
      retailCardDataLayout122:
        description: Retail Card Data Layout 122
        $ref: '#/definitions/RetailCardDataLayout122'
      retailLayout:
        description: Retail Layout
        $ref: '#/definitions/RetailLayout'
      retailerId:
        type: string
        example: 9378528989
        description: Retailer ID
        minLength: 1
        maxLength: 15
      terminalCardDataLayout:
        description: Terminal Card Data Layout
        $ref: '#/definitions/TerminalCardDataLayout'
      terminalCardLayoutPTDD2:
        description: Retail Card Data Layout 124
        $ref: '#/definitions/TerminalCardLayoutPTDD2'
      terminalId:
        type: string
        example: 11988639
        description: Terminal ID
      terminalLayout:
        description: Terminal Layout
        $ref: '#/definitions/TerminalLayout'
      traceAuditNumber:
        type: string
        example: 1
        description: System Trace Audit Number
        minLength: 6
        maxLength: 6
    title: GenericTerminalRequest
  Installments:
    type: object
    properties:
      cardType:
        type: string
      maximumAmountAccumulatedWithoutInstallment:
        type: number
      maximumAmountAccumulatedWithoutInstallmentDollar:
        type: number
      maximumInstallmentAmount:
        type: number
      maximumInstallmentAmountAccumulated:
        type: number
      maximumInstallmentAmountAccumulatedDollar:
        type: number
      maximumInstallmentAmountDollar:
        type: number
      maximumInstallments:
        type: integer
        format: int32
      minimumInstallmentAmount:
        type: number
      minimumInstallmentAmountDollar:
        type: number
      minimumInstallments:
        type: integer
        format: int32
    title: Installments
  MaintenanceData:
    type: object
    required:
      - completionRequired
      - dpcNumber
      - lastTransactionTime
      - logIndicator
      - logicalNetwork
      - stationIndex
      - userInformation
    properties:
      completionRequired:
        type: string
        example: 'Y'
        description: Completion Required
        minLength: 1
        maxLength: 1
      dpcNumber:
        type: integer
        format: int32
        example: 5000
        description: DCP Number
        minimum: 0
        maximum: 9999
        exclusiveMinimum: false
        exclusiveMaximum: false
      lastTransactionTime:
        type: string
        format: date-time
        example: '2020-09-01 14:06:54'
        description: Last Transaction Time
      logIndicator:
        type: string
        example: 'Y'
        description: Log Indicator
        minLength: 1
        maxLength: 1
      logicalNetwork:
        type: string
        example: PR02
        description: Logical Network
        minLength: 4
        maxLength: 4
      stationIndex:
        type: integer
        format: int32
        example: 0
        description: Station Index
        minimum: 0
        maximum: 9999
        exclusiveMinimum: false
        exclusiveMaximum: false
      userInformation:
        type: string
        example: '000000000000000000000000000000'
        description: User Information
        minLength: 30
        maxLength: 30
    title: MaintenanceData
  Plan:
    type: object
    properties:
      cardType:
        type: string
      paymentPlan:
        type: string
    title: Plan
  RetailAcqAuthLayout:
    type: object
    properties:
      entryModeAllowedIterations:
        type: integer
        format: int32
        description: Entry Mode Allowed Iterations
        minimum: 0
        maximum: 10
        exclusiveMinimum: false
        exclusiveMaximum: false
      entryModeAllowedList:
        type: array
        description: List containing Entry Modes Allowed
        items:
          $ref: '#/definitions/EntryModeAllowed'
      fileLayout:
        type: string
        example: PRDF
        description: File Layout
        minLength: 4
        maxLength: 4
      installmentsIterations:
        type: integer
        format: int32
        description: Installments Iterations
        minimum: 0
        maximum: 10
        exclusiveMinimum: false
        exclusiveMaximum: false
      installmentsList:
        type: array
        description: List containing Installments
        items:
          $ref: '#/definitions/Installments'
      planIterations:
        type: integer
        format: int32
        description: Plan Iterations
        minimum: 0
        maximum: 10
        exclusiveMinimum: false
        exclusiveMaximum: false
      plansList:
        type: array
        description: List containing Plans
        items:
          $ref: '#/definitions/Plan'
    title: RetailAcqAuthLayout
  RetailCardDataLayout122:
    type: object
    required:
      - recordToBeUpdated
    properties:
      fileLayout:
        type: string
        example: PRDF
        description: File layout
        minLength: 4
        maxLength: 4
      recordToBeUpdated:
        description: Set of records to be updated
        $ref: '#/definitions/RetailCardDataLayout122Record'
    title: RetailCardDataLayout122
  RetailCardDataLayout122Record:
    type: object
    required:
      - cardCount
      - cards
    properties:
      cardCount:
        type: integer
        format: int32
        example: 1
        description: Card Count
        minimum: 1
        maximum: 30
        exclusiveMinimum: false
        exclusiveMaximum: false
      cards:
        type: array
        description: Cards in record to be updated
        items:
          $ref: '#/definitions/RetailCardDataLayout122RecordCard'
    title: RetailCardDataLayout122Record
  RetailCardDataLayout122RecordCard:
    type: object
    required:
      - alternateId
      - cardType
      - ceilingLimit
      - checkFile
      - draftCapture
    properties:
      alternateId:
        type: string
        description: Alternate Merchant ID
      cardType:
        type: string
        example: AX
        description: Card Type
        minLength: 0
        maxLength: 2
      ceilingLimit:
        type: integer
        format: int32
        example: 0
        description: Ceiling Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      checkFile:
        type: string
        example: 'N'
        description: Check Negative File
        minLength: 1
        maxLength: 1
      draftCapture:
        type: integer
        format: int32
        example: 1
        description: Draft Capture
        minimum: 0
        maximum: 9
        exclusiveMinimum: false
        exclusiveMaximum: false
    title: RetailCardDataLayout122RecordCard
  RetailCardDataLayout124RecordCard:
    type: object
    properties:
      cardType:
        type: string
        example: AX
        description: Card Type
        minLength: 2
        maxLength: 2
      cashAdvanceLimit:
        type: integer
        format: int32
        example: 0
        description: Cash Advance Floor Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      electronicFollowup:
        type: integer
        format: int32
        example: 1
        description: Electronic Follow Up
        minimum: 0
        maximum: 9
        exclusiveMinimum: false
        exclusiveMaximum: false
      mailOrderLimit:
        type: integer
        format: int32
        example: 0
        description: Mail Order Floor Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      purchaseFloorLimit:
        type: integer
        format: int32
        example: 0
        description: Purchase Floor Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      tranLimit:
        type: integer
        format: int32
        example: 0
        description: Tran Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      transactionProfile:
        type: integer
        format: int32
        example: 0
        description: Transaction Profile
        minimum: 0
        maximum: 9
        exclusiveMinimum: false
        exclusiveMaximum: false
    title: RetailCardDataLayout124RecordCard
  RetailLayout:
    type: object
    required:
      - FIID
      - account
      - acquirerTransactionProfile
      - address
      - afterHourPhone
      - city
      - country
      - county
      - fiid
      - fileLayout
      - multipleInstallmentTransaction
      - phone
      - postalCode
      - referralPhone
      - retailerGroup
      - retailerId
      - retailerName
      - retailerProgram
      - retailerRegion
      - serviceStablishment
      - settlementMethod
      - sicCode
      - state
    properties:
      FIID:
        type: string
        example: P500
        description: FIID
        minLength: 4
        maxLength: 4
      account:
        type: string
        example: '0000000002315000060'
        description: Account
        minLength: 19
        maxLength: 19
      acquirerTransactionProfile:
        type: string
        example: P500-GP00-1
        description: Acquirer Transaction Profile
        minLength: 0
        maxLength: 16
      address:
        type: string
        example: BELLA VISTA 000000
        description: Address
        maxLength: 25
      afterHourPhone:
        type: string
        example: 8092211991
        description: After Hour Phone
        minLength: 0
        maxLength: 20
      city:
        type: string
        example: SANTO DOMINGO
        description: City
        minLength: 0
        maxLength: 18
      country:
        type: string
        example: DO
        description: Country
        minLength: 0
        maxLength: 2
      county:
        type: string
        example: '001'
        description: County
        minLength: 0
        maxLength: 3
      fiid:
        type: string
      fileLayout:
        type: string
        example: PRDF
        description: File Layout
        minLength: 4
        maxLength: 4
      multipleInstallmentTransaction:
        type: string
        description: Multiple Installment Transaction
        minLength: 0
        maxLength: 8
      phone:
        type: string
        example: 8092211991
        description: Phone
        minLength: 0
        maxLength: 20
      postalCode:
        type: string
        example: 1111
        description: Postal Code
        minLength: 0
        maxLength: 10
      referralPhone:
        type: string
        example: 8092211991
        description: Referral Phone
        minLength: 0
        maxLength: 20
      retailerGroup:
        type: string
        example: G005
        description: Retailer Group
        minLength: 4
        maxLength: 4
      retailerId:
        type: string
        example: 9378528989
        description: Retailer ID
        minLength: 0
        maxLength: 19
      retailerName:
        type: string
        example: PIZZA HUT BELLA VISTA MALL-8989
        description: Retailer Name
        maxLength: 40
      retailerProgram:
        type: string
        example: R
        description: Retailer Program
        minLength: 1
        maxLength: 1
      retailerRegion:
        type: string
        example: G005
        description: Retailer Region
        minLength: 4
        maxLength: 4
      serviceStablishment:
        type: integer
        format: int32
        example: 0
        description: Service Stablishment
        minimum: 0
        maximum: 9999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      settlementMethod:
        type: string
        example: D
        description: Settlement Method
        minLength: 0
        maxLength: 1
      sicCode:
        type: integer
        format: int32
        example: 5812
        description: SIC Code
        minimum: 0
        maximum: 9999
        exclusiveMinimum: false
        exclusiveMaximum: false
      state:
        type: string
        example: '001'
        description: State
        minLength: 0
        maxLength: 3
    title: RetailLayout
  ServiceRepresentativeData:
    type: object
    required:
      - address
      - city
      - name
      - phone
    properties:
      address:
        type: string
        example: MAX HENRIQUEZ URENA 6
        description: Address
        minLength: 1
        maxLength: 25
      city:
        type: string
        example: SANTO DOMINGO
        description: City
        minLength: 1
        maxLength: 16
      country:
        type: string
        example: DO
        description: Country
        minLength: 2
        maxLength: 2
      name:
        type: string
        example: CARDNET
        description: Name
        minLength: 1
        maxLength: 25
      phone:
        type: string
        example: 8094733200
        description: Phone
        minLength: 20
        maxLength: 20
    title: ServiceRepresentativeData
  TerminalCapabilities:
    type: object
    required:
      - cardCapture
      - cardholderAuthentication
      - cardholderTerminal
      - contactCapabilities
      - contactlessCapabilities
      - terminalAttendance
      - terminalCapabilities
      - terminalLocation
    properties:
      cardCapture:
        type: integer
        format: int32
        example: 0
        description: Card Capture
      cardholderAuthentication:
        type: integer
        format: int32
        example: 4
        description: Cardholder Authentication
      cardholderTerminal:
        type: integer
        format: int32
        example: 0
        description: Cardholder Activate Terminal
      contactCapabilities:
        type: integer
        format: int32
        example: 8
        description: Contact Input Capabilities
      contactlessCapabilities:
        type: integer
        format: int32
        example: 0
        description: Contactless Input Capabilities
      softwareControl:
        type: string
        description: Software Version Control
        minLength: 1
        maxLength: 1
      terminalAttendance:
        type: integer
        format: int32
        example: 0
        description: Terminal Attendance
      terminalCapabilities:
        type: integer
        format: int32
        example: 4
        description: Terminal Output Capabilities
      terminalControl:
        type: string
        description: Terminal Retailer Control
        minLength: 1
        maxLength: 1
      terminalLocation:
        type: integer
        format: int32
        example: 0
        description: Terminal Location
      terminalVersion:
        type: string
        description: Terminal Software Version
        minLength: 0
        maxLength: 16
    title: TerminalCapabilities
  TerminalCardDataLayout:
    type: object
    properties:
      fileLayout:
        type: string
        example: PTDD
        description: File layout
      record:
        description: Record to be updated
        $ref: '#/definitions/TerminalCardDataLayoutRecord'
    title: TerminalCardDataLayout
  TerminalCardDataLayoutRecord:
    type: object
    required:
      - cards
    properties:
      cardCount:
        type: integer
        format: int32
        example: 0
        description: Card Count
      cards:
        type: array
        description: List of cards in record
        items:
          $ref: '#/definitions/TerminalCardDataLayoutRecordCard'
    title: TerminalCardDataLayoutRecord
  TerminalCardDataLayoutRecordCard:
    type: object
    properties:
      cardType:
        type: string
        example: AX
        description: Card Type
        minLength: 0
        maxLength: 2
      cashAdvanceLimit:
        type: integer
        format: int32
        example: 0
        description: Cash Advance Floor Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      electronicFollowup:
        type: integer
        format: int32
        example: 1
        description: Electronic Follow Up
        minimum: 0
        maximum: 9
        exclusiveMinimum: false
        exclusiveMaximum: false
      mailOrderLimit:
        type: integer
        format: int32
        example: 0
        description: Mail Order Floor Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      purchaseFloorLimit:
        type: integer
        format: int32
        example: 0
        description: Purchase Floor Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      tranLimit:
        type: integer
        format: int32
        example: 0
        description: Tran Limit
        minimum: 0
        maximum: 999999999
        exclusiveMinimum: false
        exclusiveMaximum: false
      transactionProfile:
        type: integer
        format: int32
        example: 0
        description: Transaction Profile
        minimum: 0
        maximum: 9
        exclusiveMinimum: false
        exclusiveMaximum: false
    title: TerminalCardDataLayoutRecordCard
  TerminalCardLayoutPTDD2:
    type: object
    properties:
      fileLayout:
        type: string
        example: PTDD
        description: File layout
        minLength: 0
        maxLength: 4
      recordToBeUpdated:
        description: Record to be updated
        $ref: '#/definitions/TerminalCardLayoutPTDD2Record'
    title: TerminalCardLayoutPTDD2
  TerminalCardLayoutPTDD2Record:
    type: object
    properties:
      cardCount:
        type: integer
        format: int32
        example: 0
        description: Card Count
        minimum: 0
        maximum: 20
        exclusiveMinimum: false
        exclusiveMaximum: false
      cards:
        type: array
        description: Card records
        items:
          $ref: '#/definitions/RetailCardDataLayout124RecordCard'
    title: TerminalCardLayoutPTDD2Record
  TerminalFlag:
    type: object
    required:
      - acquiredProfile
      - adjustAmt1
      - authAmount
      - balanceReturn
      - completeData
      - currencyCode
      - custBalanceDisplay
      - salesDraft
      - serialNumber
    properties:
      acquiredProfile:
        type: string
        example: P500-GP01-1
        description: Acquired Profile
        minLength: 1
        maxLength: 16
      adjustAmt1:
        type: string
        example: 'Y'
        description: Adjust Amt>Amt1
        minLength: 1
        maxLength: 1
      authAmount:
        type: string
        example: 'Y'
        description: Auth Lesse Amount
        minLength: 1
        maxLength: 1
      balanceReturn:
        type: string
        example: 'N'
        description: Balance Return
        minLength: 1
        maxLength: 1
      completeData:
        type: string
        example: 'Y'
        description: Complete Data
        minLength: 1
        maxLength: 1
      currencyCode:
        type: integer
        format: int32
        example: 214
        description: Currency Code
        minimum: 1
        maximum: 999
        exclusiveMinimum: false
        exclusiveMaximum: false
      custBalanceDisplay:
        type: integer
        format: int32
        example: 3
        description: Customer Balance Display
        minimum: 1
        maximum: 9
        exclusiveMinimum: false
        exclusiveMaximum: false
      salesDraft:
        type: integer
        format: int32
        example: 1
        description: Sales Draft
      serialNumber:
        type: string
        description: Serial Number
        minLength: 9
        maxLength: 9
      softwareRelease:
        type: string
        description: Software Release
    title: TerminalFlag
  TerminalLayout:
    type: object
    required:
      - encryptionData
      - recordType
      - siteId
      - termStatus
      - terminalCapabilities
      - terminalFlag
      - terminalID
      - terminalLimit
      - terminalOwner
      - terminalType
      - timeOffset
    properties:
      billingInfo:
        type: string
        description: Billing Info
        minLength: 0
        maxLength: 10
      encryptionData:
        description: Encryption data
        $ref: '#/definitions/EncryptionData'
      fileLayout:
        type: string
        example: PTDD
        description: File layout
      languageId:
        type: integer
        format: int32
        example: 0
        description: Language ID
        minimum: 0
        maximum: 9
        exclusiveMinimum: false
        exclusiveMaximum: false
      recordType:
        type: string
        example: P
        description: Record Type
        minLength: 1
        maxLength: 1
      serviceRepresentativeData:
        description: Service representative data
        $ref: '#/definitions/ServiceRepresentativeData'
      siteId:
        type: string
        description: Site ID
      termStatus:
        type: string
        example: A
        description: Term Status
        minLength: 1
        maxLength: 1
      terminalCapabilities:
        description: Terminal capabilities
        $ref: '#/definitions/TerminalCapabilities'
      terminalFlag:
        description: Terminal flag
        $ref: '#/definitions/TerminalFlag'
      terminalGroup:
        type: string
        example: GP01
        description: Terminal Group
        minLength: 4
        maxLength: 4
      terminalID:
        type: string
        example: 11988639
        description: Terminal ID
        minLength: 1
        maxLength: 16
      terminalLimit:
        description: Terminal limit
        $ref: '#/definitions/TerminalLimit'
      terminalOwner:
        type: string
        example: PIZZA HUT BELLA VISTA
        description: Terminal Owner
        minLength: 1
        maxLength: 22
      terminalType:
        type: string
        example: D0
        description: Terminal Type
        minLength: 2
        maxLength: 2
      timeOffset:
        type: string
        example: '-0060'
        description: Time Offset
        minLength: 5
        maxLength: 5
    title: TerminalLayout
  TerminalLimit:
    type: object
    required:
      - adjustCount
      - adjustLimit
      - defaultAmount
      - preIncrement
      - preTime
      - returnCount
      - returnLimit
    properties:
      adjustCount:
        type: string
        example: '0000'
        description: Adjust Count
        minLength: 4
        maxLength: 4
      adjustLimit:
        type: string
        example: '000000000000000'
        description: Adjust Limit
        minLength: 15
        maxLength: 15
      defaultAmount:
        type: integer
        format: int32
        example: 0
        description: Default Pre Auth Amount
      preIncrement:
        type: integer
        format: int32
        example: 0
        description: Pre-auth Hold Increment
        minimum: 0
        maximum: 9
        exclusiveMinimum: false
        exclusiveMaximum: false
      preTime:
        type: string
        description: Pre-auth Hold time
      returnCount:
        type: integer
        format: int32
        example: 0
        description: Return Count
        minimum: 4
        maximum: 4
        exclusiveMinimum: false
        exclusiveMaximum: false
      returnLimit:
        type: string
        example: '000000000000000'
        description: Return Limit
        minLength: 15
        maxLength: 15
    title: TerminalLimit
  GenericBatchRequest:
    type: object
    required:
      - dateTime
      - fileName
      - maintenanceData
      - retailerId
      - traceAuditNumber
    properties:
      dateTime:
        type: string
        format: date-time
        example: '2020-09-01 14:07:11'
        description: Transmission Date and Time
      fileName:
        type: string
        example: PD
        description: File Name
        minLength: 2
        maxLength: 2
      maintenanceData:
        description: Maintenance Data
        $ref: '#/definitions/MaintenanceData'
      retailerId:
        type: string
        example: 9378528989
        description: Retailer ID
        minLength: 1
        maxLength: 15
      terminalId:
        type: string
        example: 11988639
        description: Terminal ID
      traceAuditNumber:
        type: string
        example: 1
        description: System Trace Audit Number
        minLength: 6
        maxLength: 6
    title: GenericBatchRequest
  GenericBatchResponse:
    type: object
    required:
      - additionalData
      - dateTime
      - fileName
      - fileUpdateCode
      - maintenanceData
      - responseCode
      - retailerId
      - terminalId
      - terminalQueryResponse1
      - terminalQueryResponse2
      - traceAuditNumber
    properties:
      additionalData:
        type: string
      dateTime:
        type: string
        format: date-time
      fileName:
        type: string
      fileUpdateCode:
        type: string
      maintenanceData:
        $ref: '#/definitions/MaintenanceData'
      responseCode:
        type: string
      retailerId:
        type: string
      terminalId:
        type: string
      terminalQueryResponse1:
        $ref: '#/definitions/TerminalQueryResponse1'
      terminalQueryResponse2:
        $ref: '#/definitions/TerminalQueryResponse2'
      terminalQueryResponse3:
        $ref: '#/definitions/TerminalQueryResponse3'
      traceAuditNumber:
        type: integer
        format: int32
    title: GenericBatchResponse
  TerminalQueryResponse1:
    type: object
    properties:
      fileLayout:
        type: string
      recordToBeUpdated:
        type: string
        description: Set of records to be updated
    title: TerminalQueryResponse1
  TerminalQueryResponse2:
    type: object
    required:
      - recordToBeUpdated
    properties:
      fileLayout:
        type: string
      recordToBeUpdated:
        type: string
    title: TerminalQueryResponse2
  TerminalQueryResponse3:
    type: object
    required:
      - fileLayout
    properties:
      fileLayout:
        type: string
      recordToBeUpdated:
        type: string
        description: Set of records to be updated
    title: TerminalQueryResponse3